<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hssy</groupId>
        <artifactId>xiaohongshu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaohongshu-count</artifactId>
    <packaging>pom</packaging>
    <name>${artifactId}</name>

    <description>计数模块</description>

    <modules>
        <module>xiaohongshu-count-biz</module>
        <module>xiaohongshu-count-api</module>
    </modules>


</project>
