# redbook

./: pom.xml
xiaohongshu-count/: pom.xml
xiaohongshu-count/xiaohongshu-count-api/: pom.xml
xiaohongshu-count/xiaohongshu-count-biz/: pom.xml
xiaohongshu-count/xiaohongshu-count-biz/src/main/java/com/hssy/xiaohongshu/count/biz/: XiaohongshuCountBizApplication.java
xiaohongshu-count/xiaohongshu-count-biz/src/main/java/com/hssy/xiaohongshu/count/biz/config/: RedisTemplateConfig.java  RocketMQConfig.java
xiaohongshu-count/xiaohongshu-count-biz/src/main/java/com/hssy/xiaohongshu/count/biz/constants/: MQConstants.java  RedisKeyConstants.java
xiaohongshu-count/xiaohongshu-count-biz/src/main/java/com/hssy/xiaohongshu/count/biz/consumer/: CountFans2DBConsumer.java  CountFansConsumer.java  CountFollowing2DBConsumer.java  CountFollowingConsumer.java  CountNoteCollect2DBConsumer.java  CountNoteCollectConsumer.java  CountNoteLike2DBConsumer.java  CountNoteLikeConsumer.java  CountNotePublishConsumer.java
xiaohongshu-count/xiaohongshu-count-biz/src/main/java/com/hssy/xiaohongshu/count/biz/enums/: CollectUnCollectNoteTypeEnum.java  FollowUnfollowTypeEnum.java  LikeUnlikeNoteTypeEnum.java
xiaohongshu-count/xiaohongshu-count-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
xiaohongshu-count/xiaohongshu-count-biz/src/main/resources/mapper/: NoteCountDOMapper.xml  UserCountDOMapper.xml
xiaohongshu-kv/xiaohongshu-kv-api/: pom.xml
xiaohongshu-kv/xiaohongshu-kv-api/src/main/java/com/hssy/xiaohongshu/kv/api/: KeyValueFeignApi.java
xiaohongshu-kv/xiaohongshu-kv-api/src/main/java/com/hssy/xiaohongshu/kv/constants/: ApiConstants.java
xiaohongshu-kv/xiaohongshu-kv-api/src/main/java/com/hssy/xiaohongshu/kv/dto/req/: AddNoteContentReqDTO.java  DeleteNoteContentReqDTO.java  FindNoteContentReqDTO.java
xiaohongshu-kv/xiaohongshu-kv-api/src/main/java/com/hssy/xiaohongshu/kv/dto/resp/: FindNoteContentRespDTO.java
xiaohongshu-note/: pom.xml
xiaohongshu-note/xiaohongshu-note-api/: pom.xml
xiaohongshu-note/xiaohongshu-note-biz/: pom.xml
xiaohongshu-note/xiaohongshu-note-biz/src/main/java/com/hssy/xiaohongshu/note/biz/: XiaohongshuNoteBizApplication.java
xiaohongshu-note/xiaohongshu-note-biz/src/main/java/com/hssy/xiaohongshu/note/biz/config/: RedisTemplateConfig.java  RocketMQConfig.java  ThreadPoolConfig.java
xiaohongshu-note/xiaohongshu-note-biz/src/main/java/com/hssy/xiaohongshu/note/biz/constants/: MQConstants.java  RedisKeyConstants.java
xiaohongshu-note/xiaohongshu-note-biz/src/main/java/com/hssy/xiaohongshu/note/biz/consumer/: CollectUnCollectNoteConsumer.java  DeleteNoteLocalCacheConsumer.java  LikeUnlikeNoteConsumer.java
xiaohongshu-note/xiaohongshu-note-biz/src/main/java/com/hssy/xiaohongshu/note/biz/controller/: NoteController.java
xiaohongshu-note/xiaohongshu-note-biz/src/main/java/com/hssy/xiaohongshu/note/biz/enums/: CollectUnCollectNoteTypeEnum.java  LikeUnlikeNoteTypeEnum.java  NoteCollectLuaResultEnum.java  NoteLikeLuaResultEnum.java  NoteOperateEnum.java  NoteTypeEnum.java  (+4 more)
xiaohongshu-note/xiaohongshu-note-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
xiaohongshu-note/xiaohongshu-note-biz/src/main/resources/config/: application.yml  bootstrap.yml
xiaohongshu-note/xiaohongshu-note-biz/src/main/resources/lua/: batch_add_note_collect_zset_and_expire.lua  batch_add_note_like_zset_and_expire.lua  bloom_add_note_collect_and_expire.lua  bloom_add_note_like_and_expire.lua  bloom_batch_add_note_collect_and_expire.lua  bloom_batch_add_note_like_and_expire.lua  bloom_note_collect_check.lua  bloom_note_dislike_check.lua  bloom_note_like_check.lua  bloom_note_uncollect_check.lua  note_collect_check_and_update_zset.lua  note_like_check_and_update_zset.lua
xiaohongshu-note/xiaohongshu-note-biz/src/main/resources/mapper/: ChannelDOMapper.xml  ChannelTopicRelDOMapper.xml  NoteCollectionDOMapper.xml  NoteDOMapper.xml  NoteLikeDOMapper.xml  TopicDOMapper.xml
xiaohongshu-oss/: pom.xml
xiaohongshu-oss/xiaohongshu-oss-api/: pom.xml
xiaohongshu-oss/xiaohongshu-oss-api/src/main/java/com/hssy/xiaohongshu/oss/api/: FileFeignApi.java
xiaohongshu-oss/xiaohongshu-oss-api/src/main/java/com/hssy/xiaohongshu/oss/config/: FeignFormConfig.java
xiaohongshu-oss/xiaohongshu-oss-api/src/main/java/com/hssy/xiaohongshu/oss/constants/: ApiConstants.java
xiaohongshu-oss/xiaohongshu-oss-biz/: pom.xml
xiaohongshu-oss/xiaohongshu-oss-biz/src/main/java/com/hssy/xiaohongshu/oss/biz/: XiaohongshuOssBizApplication.java
xiaohongshu-oss/xiaohongshu-oss-biz/src/main/resources/: logback-spring.xml
xiaohongshu-oss/xiaohongshu-oss-biz/src/main/resources/config/: application.yml  bootstrap.yml
xiaohongshu-user/: pom.xml
xiaohongshu-user-relation/: pom.xml
xiaohongshu-user-relation/xiaohongshu-user-relation-api/: pom.xml
xiaohongshu-user-relation/xiaohongshu-user-relation-biz/: pom.xml
xiaohongshu-user-relation/xiaohongshu-user-relation-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
xiaohongshu-user-relation/xiaohongshu-user-relation-biz/src/main/resources/config/: bootstrap.yml
xiaohongshu-user-relation/xiaohongshu-user-relation-biz/src/main/resources/lua/: follow_add_and_expire.lua  follow_batch_add_and_expire.lua  follow_check_and_add.lua  follow_check_and_update_fans_zset.lua  unfollow_check_and_delete.lua
xiaohongshu-user-relation/xiaohongshu-user-relation-biz/src/main/resources/mapper/: FansDOMapper.xml  FollowingDOMapper.xml
xiaohongshu-user/xiaohongshu-user-api/: pom.xml
xiaohongshu-user/xiaohongshu-user-biz/: pom.xml
xiaohongshu-user/xiaohongshu-user-biz/src/main/java/com/hssy/xiaohongshu/user/biz/: XiaohongshuUserBizApplication.java
xiaohongshu-user/xiaohongshu-user-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
xiaohongshu-user/xiaohongshu-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
xiaohongshu-user/xiaohongshu-user-biz/src/test/java/com/hssy/xiaohongshu/user/biz/: DruidTests.java
(+276 files in other folders)
