<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hssy</groupId>
        <artifactId>xiaohongshu-note</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaohongshu-note-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>



    <dependencies>
        <dependency>
            <groupId>com.hssy</groupId>
            <artifactId>xiaohongshu-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

    </dependencies>
</project>
