<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hssy</groupId>
        <artifactId>xiaohongshu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaohongshu-user</artifactId>
    <!-- 多模块项目需要配置打包方式为 pom -->
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>用户微服务，修改用户信息等</description>

    <modules>
        <module>xiaohongshu-user-api</module>
        <module>xiaohongshu-user-biz</module>
    </modules>


</project>
